{
    "remove_line_to_long": true,
	"pylint":{
		"osx": "pylint",
		"windows": "pylint",
		"linux": "pylint"
	},
    "pep8":{
        "osx": "pep8",
        "windows": "pep8",
        "linux": "pep8"
    }
}